<% scale = %w|12 14 16 18 21 24 32 48 64 96 | %><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%= @opts.font_name %> Cheatsheet</title>

    <style type="text/css">
      * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
    }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #58a3e2;
        font-weight: bold;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #79bbf4; }

      header {
        border-bottom: 1px solid #8d8d8d;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 10px 0;
      }

      header h1 {
        color: #606060;
        float: left;
        font-size: 24px;
        font-weight: 300;
      }

      header h1 span {
        color: #aaaaaa;
        font-size: 18px;
      }

      header h1 span::before {
        content: "\2014";
        padding-right: 6px;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .animated {
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
      }

      .btn {
        border: 1px solid #4789f7;
        border-radius: 4px;
        padding: 8px 15px;
        color: blue;
        text-decoration: none;
        font-size: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #4789f7;
      }

      .btn:hover {
        background-color: rgba(0,102,255,.08);
        color: #3771d2;
        border-color: #3771d2;
      }

      .characters-on .btn {
        background-color: #4789f7;
        color: #fff;
      }

      .characters-on .btn:hover {
        border-color: #4789f7;
      }

      .container {
        margin: 0 auto;
        max-width: 960px;
        padding: 0 20px;
      }

      .glyph {
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 20px;
        text-align: center;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        font-size: 11px;
        color: #8c8c8c;
        margin-top: 5px;
        text-align: center;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      <% scale.each do |n| %>
      .size-<%= n %> { font-size: <%= n %>px; }
      <% end %>

      .column {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .usage {
        display: table;
        table-layout: fixed;
        width: 100%;
        margin-top: 20px;
        border-top: 1px solid #e3e3e3;
        padding: 10px;
      }

      .usage label {
        font-size: 9px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #b4b4b4;
        padding-left: 20px;
        padding-right: 10px;
      }

      .usage label:first-child {
        padding-left: 0;
      }

      .usage span {
        font-family: monospace;
        margin-right: 3px;
        font-size: 11px;
        text-align: center;
        width: auto;
        color: #313131;
      }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
        border: none;
        border-radius: 2px;
        background-color: #333333;
        color: #ffffff;
      }

      .selectable {
        -webkit-touch-callout: text;
        -webkit-user-select: text;
        -khtml-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
      }

      footer {
        text-align: center;
        color: #b9b9b9;
        font-size: 10px;
        padding: 20px 0;
      }

      @media screen and (max-width: 720px) {
        .usage label {
          display: block;
        }
      }

      /* Icon Font: <%= @opts.font_name %> */

      @font-face {
        font-family: "<%= @opts.font_name %>";
        src: url("<%= @font_path_preview %>.eot");
        src: url("<%= @font_path_preview %>.eot?#iefix") format("embedded-opentype"),
             url("<%= @font_path_preview %>.woff") format("woff"),
             url("<%= @font_path_preview %>.ttf") format("truetype"),
             url("<%= @font_path_preview %>.svg#<%= @opts.font_name %>") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      [data-icon]:before { content: attr(data-icon); }

      .icon, [data-icon]:before,
      <%= @glyphs.map {|name| ".#{@opts.css_prefix + name}:before"}.join(",\n") %> {
        font-family: "<%= @opts.font_name %>";
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        text-decoration: inherit;
      }
      <% @glyphs.each_with_index do |name, index| %>
      .<%= @opts.css_prefix + name %>:before { content: "\<%= (61696+index).to_s(16) %>"; }<% end %>
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? 'characters-on' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1><%= @opts.font_name %> Cheatsheet <span><%= @glyphs.length %> icons</span></h1>
        <a onclick="toggleCharacters(); return false;" class="btn animated" href="#">Toggle Characters</a>
      </header>

      <% @glyphs.each_with_index do |name, index| %>
      <div class="glyph">
        <div class="preview-glyphs">
          <% scale.each do |n| %><span class="step size-<%= n %>"><span class="letters">Pp</span><i class="<%= @opts.css_prefix + name %>"></i></span><% end %>
        </div>
        <div class="preview-scale">
          <% scale.each do |n| %><span class="step"><%= n %>px</span><% end %>
        </div>
        <div class="usage">
          <div class="column">
            <label>Classname</label>
            <span class="selectable">.<%= @opts.css_prefix + name %></span>
          </div>

          <div class="column">
            <label>Selectable</label>
            <i class="icon selectable">&#x<%= (61696+index).to_s(16) %>;</i>
          </div>

          <div class="column">
            <label>Escaped HTML</label>
            <span class="selectable">&amp;#x<%= (61696+index).to_s(16) %>;</span>
          </div>

          <label>CSS Content</label>
          <span onMousedown="this.select();" class="selectable">\<%= (61696+index).to_s(16) %></span>
        </div>
      </div>
      <% end %>

      <footer>
        Crafted by <a target="_blank" class="animated" href="https://github.com/Humanoidism/fontess">Fontess</a> with coffee and love.
      </footer>
    </div>
  </body>
</html>
